
root@srv1087935:/var/www/keimatch# sleep 5
pm2 logs keimatch --lines 20
[TAILING] Tailing last 20 lines for [keimatch] process (change the value with --lines option)
/root/.pm2/logs/keimatch-out.log last 20 lines:
18|keimatc | 12:13:12 PM [express] GET /api/cargo 500 in 9ms
18|keimatc | 12:13:12 PM [express] GET /api/trucks 500 in 10ms
18|keimatc | 12:13:12 PM [express] GET /api/youtube-videos 500 in 10ms
18|keimatc | 12:13:24 PM [express] GET /api/columns 500 in 9ms
18|keimatc | 12:13:24 PM [express] GET /api/columns/popular 500 in 10ms
18|keimatc | 12:13:46 PM [express] POST /api/login 500 in 6ms
18|keimatc | 12:13:52 PM [express] POST /api/login 500 in 8ms
18|keimatc | 12:13:53 PM [express] GET /api/user 401 in 0ms
18|keimatc | 12:14:32 PM [express] serving on port 5000
18|keimatc | [YouTube Auto] Next auto-publish scheduled in 705 minutes (2026-03-03T09:00:00.000Z)
18|keimatc | [Lead Crawler] Scheduled: crawl at 6,12,20時 JST, send at 9,15時 JST (now: 21時 JST)
18|keimatc | 12:16:38 PM [express] serving on port 5000
18|keimatc | [YouTube Auto] Next auto-publish scheduled in 703 minutes (2026-03-03T09:00:00.000Z)
18|keimatc | [Lead Crawler] Scheduled: crawl at 6,12,20時 JST, send at 9,15時 JST (now: 21時 JST)
18|keimatc | 12:17:54 PM [express] serving on port 5000
18|keimatc | [YouTube Auto] Next auto-publish scheduled in 702 minutes (2026-03-03T09:00:00.000Z)
18|keimatc | [Lead Crawler] Scheduled: crawl at 6,12,20時 JST, send at 9,15時 JST (now: 21時 JST)
18|keimatc | 12:18:40 PM [express] serving on port 3001
18|keimatc | [YouTube Auto] Next auto-publish scheduled in 701 minutes (2026-03-03T09:00:00.000Z)
18|keimatc | [Lead Crawler] Scheduled: crawl at 6,12,20時 JST, send at 9,15時 JST (now: 21時 JST)

/root/.pm2/logs/keimatch-error.log last 20 lines:
18|keimatc |     at new Q2 (/var/www/keimatch/dist/index.cjs:73:31759)
18|keimatc |     at new bx (/var/www/keimatch/dist/index.cjs:74:2470)
18|keimatc |     at I_.newClient (/var/www/keimatch/dist/index.cjs:74:16239)
18|keimatc |     at I_.connect (/var/www/keimatch/dist/index.cjs:74:16188)
18|keimatc |     at I_.query (/var/www/keimatch/dist/index.cjs:74:18740)
18|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121924
18|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
18|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121760
18|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
18|keimatc | [Auto Article] Failed during daily generation: TypeError: Cannot read properties of undefined (reading 'searchParams')
18|keimatc |     at Ep (/var/www/keimatch/dist/index.cjs:73:28747)
18|keimatc |     at new Q2 (/var/www/keimatch/dist/index.cjs:73:31759)
18|keimatc |     at new bx (/var/www/keimatch/dist/index.cjs:74:2470)
18|keimatc |     at I_.newClient (/var/www/keimatch/dist/index.cjs:74:16239)
18|keimatc |     at I_.connect (/var/www/keimatch/dist/index.cjs:74:16188)
18|keimatc |     at I_.query (/var/www/keimatch/dist/index.cjs:74:18740)
18|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121924
18|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
18|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121760
18|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)


