t@srv1087935:/var/www/keimatch# source /var/www/keimatch/.env && node -e "console.log('NEON:', process.env.NEON_DATABASE_URL ? 'SET' : 'NOT SET'); console.log('DB:', process.env.DATABASE_URL ? 'SET' : 'NOT SET')"
NEON: SET
DB: SET
[1]-  Done                    DATABASE_URL=postgresql://neondb_owner:npg_BM9xFGAd1nXU@ep-billowing-breeze-aiuc8e1c-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
[2]+  Done                    NEON_DATABASE_URL=postgresql://neondb_owner:npg_BM9xFGAd1nXU@ep-billowing-breeze-aiuc8e1c-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
root@srv1087935:/var/www/keimatch# source /var/www/keimatch/.env && cd /var/www/keimatch && timeout 10 node dist/index.cjs 2>&1 | head -20
Seed error: TypeError: Cannot read properties of undefined (reading 'searchParams')
    at Ep (/var/www/keimatch/dist/index.cjs:73:28747)
    at new Q2 (/var/www/keimatch/dist/index.cjs:73:31759)
    at new bx (/var/www/keimatch/dist/index.cjs:74:2470)
    at I_.newClient (/var/www/keimatch/dist/index.cjs:74:16239)
    at I_.connect (/var/www/keimatch/dist/index.cjs:74:16188)
    at I_.query (/var/www/keimatch/dist/index.cjs:74:18740)
    at /var/www/keimatch/dist/index.cjs:80:121924
    at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
    at /var/www/keimatch/dist/index.cjs:80:121760
    at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:3001
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at doListen (node:net:2139:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
[1]-  Done                    DATABASE_URL=postgresql://neondb_owner:npg_BM9xFGAd1nXU@ep-billowing-breeze-aiuc8e1c-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
[2]+  Done                    NEON_DATABASE_URL=postgresql://neondb_owner:npg_BM9xFGAd1nXU@ep-billowing-breeze-aiuc8e1c-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
root@srv1087935:/var/www/keimatch# 
