13 │ tramatch           │ fork     │ 3    │ online    │ 0%       │ 238.2mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1087935:/var/www/keimatch# sleep 3
curl -s -X POST http://localhost:3001/api/login -H "Content-Type: application/json" -d '{"email":"info@sinjapan.jp","password":"Kazuya8008"}'
echo ""
pm2 logs keimatch --lines 5
{"id":"f091ffb0-20e8-4850-8cfe-f1e447a3ba95","username":"sinjapan","companyName":"SIN JAPAN","address":null,"contactName":null,"phone":"03-0000-0001","fax":null,"email":"info@sinjapan.jp","truckCount":null,"permitFile":null,"userType":"admin","role":"admin","approved":true,"paymentTerms":null,"businessDescription":null,"companyNameKana":null,"postalCode":null,"websiteUrl":null,"invoiceRegistrationNumber":null,"registrationDate":null,"representative":null,"establishedDate":null,"capital":null,"employeeCount":null,"officeLocations":null,"annualRevenue":null,"bankInfo":null,"majorClients":null,"closingDay":null,"paymentMonth":null,"businessArea":null,"autoInvoiceAcceptance":null,"memberOrganization":null,"transportLicenseNumber":null,"digitalTachographCount":null,"gpsCount":null,"safetyExcellenceCert":null,"greenManagementCert":null,"iso9000":null,"iso14000":null,"iso39001":null,"cargoInsurance":null,"plan":"premium","lineUserId":null,"notifySystem":true,"notifyEmail":true,"notifyLine":false,"closingMonth":null,"paymentDay":null,"bankName":null,"bankBranch":null,"accountType":null,"accountNumber":null,"accountHolderKana":null,"accountingContactName":null,"accountingContactEmail":null,"accountingContactPhone":null,"accountingContactFax":null,"adminMemo":null,"lastLoginAt":"2026-03-02T11:33:34.884Z","lastLoginIp":"59.132.71.104","lastLoginLocation":"日本 東京都 東京","addedByUserId":null,"createdAt":"2026-03-02T01:07:43.186Z"}
[TAILING] Tailing last 5 lines for [keimatch] process (change the value with --lines option)
/root/.pm2/logs/keimatch-error.log last 5 lines:
/root/.pm2/logs/keimatch-out.log last 5 lines:
20|keimatc | [YouTube Auto] Next auto-publish scheduled in 694 minutes (2026-03-03T09:00:00.000Z)
20|keimatc | [Lead Crawler] Scheduled: crawl at 6,12,20時 JST, send at 9,15時 JST (now: 21時 JST)
20|keimatc | [Auto Article] Generating 10 articles today (0 already done)...
20|keimatc | [Auto Article] [1/10] Generating: 軽貨物で独立開業するステップガイド
20|keimatc | 12:26:35 PM [express] POST /api/login 200 in 1139ms


