root@srv1087935:/var/www/keimatch# pm2 flush keimatch
pm2 stop keimatch
pm2 delete keimatch
pm2 start /var/www/keimatch/start.sh --name keimatch
sleep 5
pm2 logs keimatch --lines 10
[PM2] Flushing:
[PM2] /root/.pm2/logs/keimatch-out.log
[PM2] /root/.pm2/logs/keimatch-error.log
[PM2] Logs flushed
[PM2] Applying action stopProcessId on app [keimatch](ids: [ 18 ])
[PM2] [keimatch](18) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 6  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 70.1mb   │
│ 18 │ keimatch           │ fork     │ 1    │ stopped   │ 0%       │ 0b       │
│ 3  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 142.0mb  │
│ 4  │ onlyu              │ fork     │ 0    │ online    │ 0%       │ 97.2mb   │
│ 1  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 60.1mb   │
│ 2  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 101.6mb  │
│ 13 │ tramatch           │ fork     │ 3    │ online    │ 0%       │ 238.1mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [keimatch](ids: [ 18 ])
[PM2] [keimatch](18) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 6  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 70.1mb   │
│ 3  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 142.4mb  │
│ 4  │ onlyu              │ fork     │ 0    │ online    │ 0%       │ 97.2mb   │
│ 1  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 60.1mb   │
│ 2  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 101.6mb  │
│ 13 │ tramatch           │ fork     │ 3    │ online    │ 0%       │ 238.1mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /var/www/keimatch/start.sh in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 6  │ aiagent            │ fork     │ 0    │ online    │ 0%       │ 70.1mb   │
│ 19 │ keimatch           │ fork     │ 0    │ online    │ 0%       │ 6.4mb    │
│ 3  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 142.4mb  │
│ 4  │ onlyu              │ fork     │ 0    │ online    │ 0%       │ 97.2mb   │
│ 1  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 59.5mb   │
│ 2  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 101.6mb  │
│ 13 │ tramatch           │ fork     │ 3    │ online    │ 0%       │ 238.1mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [keimatch] process (change the value with --lines option)
/root/.pm2/logs/keimatch-error.log last 10 lines:
19|keimatc |     at Ep (/var/www/keimatch/dist/index.cjs:73:28747)
19|keimatc |     at new Q2 (/var/www/keimatch/dist/index.cjs:73:31759)
19|keimatc |     at new bx (/var/www/keimatch/dist/index.cjs:74:2470)
19|keimatc |     at I_.newClient (/var/www/keimatch/dist/index.cjs:74:16239)
19|keimatc |     at I_.connect (/var/www/keimatch/dist/index.cjs:74:16188)
19|keimatc |     at I_.query (/var/www/keimatch/dist/index.cjs:74:18740)
19|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121924
19|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
19|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121760
19|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)

/root/.pm2/logs/keimatch-out.log last 10 lines:
19|keimatc | 12:23:26 PM [express] serving on port 3001


