d в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 6  в”Ӯ aiagent            в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 69.7mb   в”Ӯ
в”Ӯ 17 в”Ӯ keimatch           в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 12.3mb   в”Ӯ
в”Ӯ 3  в”Ӯ menz-esthe-town    в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 142.5mb  в”Ӯ
в”Ӯ 4  в”Ӯ onlyu              в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 97.9mb   в”Ӯ
в”Ӯ 1  в”Ӯ sinjapan-manager   в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 59.7mb   в”Ӯ
в”Ӯ 2  в”Ӯ sinjapan-onlinescвҖҰ в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 102.2mb  в”Ӯ
в”Ӯ 13 в”Ӯ tramatch           в”Ӯ fork     в”Ӯ 3    в”Ӯ online    в”Ӯ 0%       в”Ӯ 237.5mb  в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 15 lines for [keimatch] process (change the value with --lines option)
/root/.pm2/logs/keimatch-out.log last 15 lines:
17|keimatc | 12:13:12 PM [express] GET /api/columns 500 in 7ms
17|keimatc | 12:13:12 PM [express] GET /api/cargo 500 in 9ms
17|keimatc | 12:13:12 PM [express] GET /api/trucks 500 in 10ms
17|keimatc | 12:13:12 PM [express] GET /api/youtube-videos 500 in 10ms
17|keimatc | 12:13:24 PM [express] GET /api/columns 500 in 9ms
17|keimatc | 12:13:24 PM [express] GET /api/columns/popular 500 in 10ms
17|keimatc | 12:13:46 PM [express] POST /api/login 500 in 6ms
17|keimatc | 12:13:52 PM [express] POST /api/login 500 in 8ms
17|keimatc | 12:13:53 PM [express] GET /api/user 401 in 0ms
17|keimatc | 12:14:32 PM [express] serving on port 5000
17|keimatc | [YouTube Auto] Next auto-publish scheduled in 705 minutes (2026-03-03T09:00:00.000Z)
17|keimatc | [Lead Crawler] Scheduled: crawl at 6,12,20жҷӮ JST, send at 9,15жҷӮ JST (now: 21жҷӮ JST)
17|keimatc | 12:16:38 PM [express] serving on port 5000
17|keimatc | [YouTube Auto] Next auto-publish scheduled in 703 minutes (2026-03-03T09:00:00.000Z)
17|keimatc | [Lead Crawler] Scheduled: crawl at 6,12,20жҷӮ JST, send at 9,15жҷӮ JST (now: 21жҷӮ JST)

/root/.pm2/logs/keimatch-error.log last 15 lines:
17|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121924
17|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
17|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121760
17|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
17|keimatc | [Auto Article] Failed during daily generation: TypeError: Cannot read properties of undefined (reading 'searchParams')
17|keimatc |     at Ep (/var/www/keimatch/dist/index.cjs:73:28747)
17|keimatc |     at new Q2 (/var/www/keimatch/dist/index.cjs:73:31759)
17|keimatc |     at new bx (/var/www/keimatch/dist/index.cjs:74:2470)
17|keimatc |     at I_.newClient (/var/www/keimatch/dist/index.cjs:74:16239)
17|keimatc |     at I_.connect (/var/www/keimatch/dist/index.cjs:74:16188)
17|keimatc |     at I_.query (/var/www/keimatch/dist/index.cjs:74:18740)
17|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121924
17|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
17|keimatc |     at /var/www/keimatch/dist/index.cjs:80:121760
17|keimatc |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)

17|keimatch  | Seed error: TypeError: Cannot read properties of undefined (reading 'searchParams')
17|keimatch  |     at Ep (/var/www/keimatch/dist/index.cjs:73:28747)
17|keimatch  |     at new Q2 (/var/www/keimatch/dist/index.cjs:73:31759)
17|keimatch  |     at new bx (/var/www/keimatch/dist/index.cjs:74:2470)
17|keimatch  |     at I_.newClient (/var/www/keimatch/dist/index.cjs:74:16239)
17|keimatch  |     at I_.connect (/var/www/keimatch/dist/index.cjs:74:16188)
17|keimatch  |     at I_.query (/var/www/keimatch/dist/index.cjs:74:18740)
17|keimatch  |     at /var/www/keimatch/dist/index.cjs:80:121924
17|keimatch  |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
17|keimatch  |     at /var/www/keimatch/dist/index.cjs:80:121760
17|keimatch  |     at Object.startActiveSpan (/var/www/keimatch/dist/index.cjs:74:39147)
17|keimatch  | 12:17:54 PM [express] serving on port 5000

