Last login: Sun Apr 26 01:14:58 on ttys000
kazuyaotani@Mac ~ % ssh root@212.85.24.206
root@212.85.24.206's password: 
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-106-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Apr 26 07:20:19 UTC 2026

  System load:  0.04                Processes:             161
  Usage of /:   16.8% of 192.69GB   Users logged in:       0
  Memory usage: 24%                 IPv4 address for eth0: 212.85.24.206
  Swap usage:   0%                  IPv6 address for eth0: 2a02:4780:59:cc86::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

42 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

13 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Sat Apr 25 16:15:42 2026 from 106.155.51.135
root@srv1087935:~# pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 4  │ aiagent            │ fork     │ 6    │ online    │ 0%       │ 237.3mb  │
│ 3  │ keimatch           │ fork     │ 0    │ online    │ 0%       │ 847.8mb  │
│ 12 │ keisaiyou          │ fork     │ 6    │ online    │ 0%       │ 425.2mb  │
│ 2  │ menz-esthe-town    │ fork     │ 0    │ online    │ 0%       │ 143.5mb  │
│ 11 │ onlyu              │ fork     │ 2    │ online    │ 0%       │ 121.5mb  │
│ 7  │ sinjapan-crm-api   │ fork     │ 0    │ online    │ 0%       │ 133.9mb  │
│ 0  │ sinjapan-manager   │ fork     │ 0    │ online    │ 0%       │ 62.7mb   │
│ 1  │ sinjapan-onlinesc… │ fork     │ 0    │ online    │ 0%       │ 101.2mb  │
│ 16 │ sinjapan-sales-api │ fork     │ 8    │ online    │ 0%       │ 279.8mb  │
│ 5  │ sinjapanai         │ fork     │ 0    │ online    │ 0%       │ 108.3mb  │
│ 6  │ sinjapanailive-api │ fork     │ 0    │ online    │ 0%       │ 107.2mb  │
│ 9  │ sinjapanaisite-api │ fork     │ 1    │ online    │ 0%       │ 184.4mb  │
│ 10 │ tiktokshindan      │ fork     │ 1    │ online    │ 0%       │ 166.6mb  │
│ 8  │ tramatch           │ fork     │ 5    │ online    │ 0%       │ 455.1mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1087935:~# 
